{
  "name": "nexus-cheats",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "connect-sqlite3": "^0.9.13",
    "csurf": "^1.11.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "libsodium-wrappers": "^0.7.13",
    "sqlite3": "^5.1.6",
    "stripe": "^22.2.1"
  }
}
